package 外观模式;

/**
 * 外观模式提供了统一的接口，用来访问子系统中的一组接口。外观定义了一个高层接口，让子系统更容易使用。
 *
 * 外观模式就是一个一键启动的按钮，它将多个模块或者系统的代码进行整合，而我们只需要调用外观模式暴露出来的接口即可，也叫门面模式，
 * 它的作用显而易见，就是提供一个简单接口来调用后方的一组复杂接口。
 *
 * 开机键就是一个典型的外观模式，我们不需要关注电脑的内部构造，CPU、内存、硬盘不需要关注，一键启动即可。
 */
public class Test {
    public static void main(String[] args) {
        StartBtn startBtn=new StartBtn();
        startBtn.start();
    }
}
